# MailApi

./: .gitignore  Dockerfile  Mail.sln  README.md  docker-compose.yml  keycloak.Dockerfile
Mail.Application/: Class1.cs  Mail.Application.csproj
Mail.Application/BusinessLogic/: LetterService.cs
Mail.Application/DTOs/: LetterDto.cs  UserDto.cs
Mail.Application/Requests/: SendLetterRequest.cs
Mail.Domain/: Class1.cs  Mail.Domain.csproj
Mail.Domain/Constants/: AppSettingsConstants.cs  KeyCloakClaimConstants.cs  ResponseMessages.cs
Mail.Domain/Entities/: LetterEntity.cs  UserEntity.cs
Mail.Domain/Enum/: LetterType.cs
Mail.Domain/Models/: KeyCloakConfiguration.cs
Mail.Domain/Responses/: Result.cs
Mail.Domain/Responses/Errors/: Error.cs
Mail.Infrastructure/: Class1.cs  DapperContext.cs  Mail.Infrastructure.csproj
Mail.Infrastructure/Interfaces/: ILetterRepository.cs  IUserRepository.cs
Mail.Infrastructure/Migrations/: 20231107_Tables.cs
Mail.Infrastructure/Repositories/: LetterRepository.cs  UserRepository.cs
Mail.IntegrationTests/: IntegrationTestBase.cs  Mail.IntegrationTests.csproj
Mail.IntegrationTests/BusinessLogicServiceTests/: LetterServiceTest.cs
Mail.IntegrationTests/Configuration/: MailStartup.cs
Mail.IntegrationTests/RepositoryTests/: LetterRepositoryTests.cs  UserRepositoryTests.cs
Mail.WebApi/: Mail.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
Mail.WebApi/Controllers/: AuthorizationController.cs  LetterController.cs  UserController.cs  WeatherForecastController.cs
Mail.WebApi/DependencyInjection/: AuthenticationServices.cs
Mail.WebApi/Extensions/: DatabaseMigrator.cs  ResultExtension.cs
Mail.WebApi/Properties/: launchSettings.json
keycloakConfig/: realm.json
